# auto-trade

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/investment/autotrade/: AutotradeApplication.java
src/main/java/com/investment/autotrade/common/: Const.java  util.java
src/main/java/com/investment/autotrade/controller/: UserController.java
src/main/java/com/investment/autotrade/dto/: OrderInfo.java
src/main/java/com/investment/autotrade/dto/response/excel/: Privacy.java
src/main/java/com/investment/autotrade/dto/response/kis/: OverseasBalance.java  OverseasOrder.java  OverseasPsamount.java  Response.java
src/main/java/com/investment/autotrade/entity/: BaseEntity.java  Log.java  Profile.java  Token.java  TradeHistory.java  TradeOrder.java  User.java
src/main/java/com/investment/autotrade/enums/: ExchangeCode.java  OrderType.java  TradeType.java
src/main/java/com/investment/autotrade/repo/: LogRepo.java  TradeHistoryRepo.java
src/main/java/com/investment/autotrade/scheduler/: GoogleSheetScheduler.java
src/main/java/com/investment/autotrade/service/: GoogleSheetService.java  KisApiClient.java  KisTokenService.java  KisTradingService.java  LogService.java  TradeHistoryService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/investment/autotrade/: AutotradeApplicationTests.java
src/test/java/com/investment/autotrade/scheduler/: GoogleSheetSchedulerTest.java
src/test/java/com/investment/autotrade/service/: GoogleSheetServiceTest.java  KisTradingServiceTest.java
src/test/resources/: application.properties
