spring.application.name=autotrade

# ??? ???? ??
spring.profiles.include=secret

# ?? ?? ?? ?? ?
app.scheduler.cron.pre-close=0 30,40,50 4,5 * * TUE-SAT
app.scheduler.timezone=Asia/Seoul

# ?? ?? ??
google.sheets.credentials-path=service-account-key.json

# PostgreSQL ?????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/trade
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ??? ??? ??
spring.messages.encoding=UTF-8

logging.level.com.investment.autotrade=DEBUG
