spring.application.name=autotrade

# ??? ???? ?? (?? ????? 'prod' ????? ???)
spring.profiles.active=prod

# ???? - ?? ?? ?? ??
# ? ?? ? 30?, 40?, 50?? ??
app.scheduler.cron.pre-close=0 30,40,50 4,5 * * TUE-SAT
# ? ?? ??(0?)? ??
app.scheduler.cron.market-close=0 0 5,6 * * TUE-SAT
app.scheduler.timezone=Asia/Seoul

# ?? ?? ?? (?? ???)
google.sheets.credentials-path=classpath:service-account-key.json

# PostgreSQL ?????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/trade
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ??? ??? ??
spring.messages.encoding=UTF-8

# ?? ?? ??
logging.level.com.investment.autotrade=DEBUG

# Actuator Health Check ??
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
