# Render(Production) ??? ?? ??

# Google Sheets API ? ?? ?? (Render Secret File ??)
google.sheets.credentials-path=file:/etc/secrets/service-account-key.json

# ???? ?? ?? ?? ??? (Render Secret File ??)
spring.config.import=file:/etc/secrets/application-secret.properties
